.card-container {
  flex-direction: column;
  gap: 25px;
}

.about-container {
  width: 80%;
}

@media screen and (min-width: 768px) {
  .about-container {
    text-align: center;
    width: 90%;
    height: 90vh;
  }

  .about-p {
    width: 85%;
    margin: auto;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    gap: 20px;
  }

  .author-img {
    height: 350px;
  }

  .flip-card {
    background-color: transparent;
    width: 320px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: rgb(159, 179, 198);
    padding-top: 10px;
    color: white;
    transform: rotateY(180deg);
  }
}
